views/about.pug
extends homepage

block content
  // Page Info
  .pageInfo.lightSection
    .pageInfoBg.colorBorder.clearfix
      .cover
      .container
        .row
          .col-sm-12.text-center
            .pageTitle
              h1
                | About
                span.textlightBlue  Us
                span.generalBorder
            // end of pageTitle
          // end of col12
        // end of row
      // end of container
    // end of pageInfoBg
    .container
      .row
        .col-sm-12
          ul.breadcrumb
            li
              a(href='#') Home
            li.active About Us
          // end of breadcrumb
        // end of col12
      // end of row
    // end of container
  // end of page info
  section#comHistory.companyhistory.clearfix.lightSection
    .sectionWrapper
      .container
        .row
          .sectionTitle.sectionTitleth.text-center
            h2.sectionHeader
              | HOW DO YOU EXPLAIN THE
              span.textlightBlue  HIGH PERCENTAGE OF PROFITS?
              span.generalBorder
            p.textGray
              | In the trend of the world's financial future, electronic money is becoming more and more popular as one of the means of payment in the world. Thus, Birain.Info was founded to provide customers a new electronic payment system that is more comprehensive and convenient than ever. It is electronic currency Bitcoin, one of the most popular electronic money used to exchange and payment in almost all developed countries such as the United States, England, Germany, Australia, ect.
              | Investments in Birain.Info can offer an opportunity of making daily profit up to 3% per day. In order to take this chance, all you need is to open an trading account to make a transaction at Birain.Info to without any complicated papers and documents.
              | All the customers’ transactions on the trading platform will be consolidated in the perfect financial reporting system. This system provides them complete information and details about the investments, the interest rates and the commission. We will give codes for each of the customers’ investments so that they can search and compare easily.
              | The customers’ accounts are absolute secured by SSL security system. The customers can feel safe when making transactions and investments in Birain.Info. Network management system introduces and provides a full list of those who were recommended at different levels of referrals in detail, which helps the customers manage their own systems quickly and efficiently.
              | The Birain.Info's long-term development plans is to become one of the largest corporations providing bitcoin services, focusing on three main areas which are: providing service on Bitcoin miner, E-commerce by Bitcoin and Bitcoin exchange floor.
          // end of sec title
        // end of row
        #Partner.ourPartner.clearfix.partnerBg
          .sectionWrapper.blueBgoverly
            .container
              .row
                .PartnerCarouselWrapper
                  ul.ourPartnerCarousel
                    li.logoOne.partnerLogo
                      img(src='/homepage/images/logos/mountain_logo.png', alt='Mountain Logo')
                    li.Logotw.partnerLogo
                      img(src='/homepage/images/logos/mountainbike_logo.png', alt='Mountainbike Logo')
                    li.Logoth.partnerLogo
                      img(src='/homepage/images/logos/new_logo.png', alt='Logo Logo')
                    li.Logofr.partnerLogo
                      img(src='/homepage/images/logos/coffee_chocolate_logo.png', alt='Coffee Chocolate Logo')
                    li.Logofv.partnerLogo
                      img(src='/homepage/images/logos/market_logo.png', alt='Coffee Chocolate Logo')
                  // end of partnerCarousel
                // end of partnerCarosul
              // end of row
            // end of container
          // end of sectionWrapper
        // end of ourPartner
        section#executiveService.executive.section.colorBorder.clearfix.lightSection
          .sectionWrapper
            .container
              .row
                .col-sm-7.col-md-offset-5
                  .CallingBack
                    .sectionTitle.text-left
                      h1.sectionHeader
                        | Request for
                        span.textlightBlue  Calling Back
                        span.generalBorder
                    // end of sectoinTitle
                    .description.exe_text
                      p
                    // end of description
                    //.opening_text
                      h3
                        | opening
                        span.textlightBlueUpper Time :
                      p
                        | 9.00am-2.00pm (sat-fri)
                        br
                        |  10.00am-2.00pm (sun)
                    // end of opening_text
                  // end of callingBack
                // end of col7
              // end of row
            // end of container
            .secBar
            // end of secBar
            .executiveContact
              .cover
              .container
                .row
                  .col-sm-5
                    .executive_img
                      img(src='/homepage/images/media/big_man.png', alt='Big Man')
                    // end of executive
                  // end of col5
                  .col-sm-4
                    .contact-form-right.mainContactForm
                      form(method='post')
                        .row
                          .col-sm-12
                            .form-group
                              span.input.input_hola
                                input#inputTextName.input_field.input_field_hola(type='text', name='name', required='')
                                label.input_label.input_label_hola.input_label_hola_color(for='inputTextName')
                                  span.input_label_content.input_label_content_hola
                                    | Name
                                    span.required *
                              // end of input
                            // end of form group
                            .form-group
                              span.input.input_hola
                                input#email.input_field.input_field_hola(type='text', name='email', required='')
                                label.input_label.input_label_hola.input_label_hola_color(for='email')
                                  span.input_label_content.input_label_content_hola
                                    | E-mail
                                    span.required *
                              // end of input
                            // end of form group
                            .form-group
                              span.input.input_hola
                                input#inputTextSubject.input_field.input_field_hola(type='text', name='subject', required='')
                                label.input_label.input_label_hola.input_label_hola_color
                                  span.input_label_content.input_label_content_hola Subject :
                              // end of input
                            // end of form group
                            .form-group
                              span.input.input_hola
                                textarea.input_field.input_field_hola.newsletterTextarea(required='')
                                label.input_label.input_label_hola.input_label_hola_color
                                  span.input_label_content.input_label_content_hola Message :
                              // end of input
                            // end of form group
                            button.btn.btn-lightBlue.sendMessage(data-text='Send Message') Send Message
                          // end of col12
                        // end of row
                      // end of form
                    // end of contactformright
                  // end of col4
                // end of row
              // end of container
            // end of executiveContact
          // end of sectionWrapper
        // end of executive
        // Main Footer

public/homepage/about.html
<!DOCTYPE html>
<!--[if lt IE 7]>
  <html class="no-js IE lt-ie9 lt-ie8 lt-ie7"></html>
<![endif]-->
<!--[if IE 7]>
  <html class="no-js IE lt-ie9 lt-ie8"></html>
<![endif]-->
<!--[if IE 8]>
  <html class="no-js IE lt-ie9"></html>
<![endif]-->
<!--[if gt IE 8]>
  <html class="no-js IE gt-ie8"></html>
<![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="zxx">
  <!--<![endif]-->
  <head>
    <!-- title -->
    <title>About Us</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
    <meta content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" name="generator">
    <meta content="" name="author">
    <meta content="Here is the whole descrption of the website" name="Description">
    <!-- fav icon -->
    <link href="images/favicon.ico" rel="shortcut icon">
    <!-- css => Revulation Slider -->
    <link href="css/revolution-slider.css" media="screen" rel="stylesheet" type="text/css">
    <!-- css => style sheet -->
    <link href="style.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/red.css">
    <!-- css => Responsive -->
    <link href="css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body class="home_pagetw">

    <div class="pre-loder">
      <div class="loding"></div>
    </div><!-- end of pre-loder -->
    
    <div class="allWrapper">
      <div id="headtoptw" class="tpheader lightSection">
        <div class="CompanyInfo">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="logo logotw">
                  <a href="index.html"><img src="images/logo.png" alt="Company Logo"></a>
                </div><!-- end of logo -->
              </div><!-- end of col3 -->


              <div class="openingtw headInfotw">
                <div class="ClockIcontw generalinfotw">
                  <i class="flaticon flaticon-clock-1"></i>
                </div><!-- end of ClockIcontw -->
                <div class="addInfotw generalinfotw">
                  <strong>opening:</strong><br>
                  <p>Sun-Fri: 10.00am-8.00pm</p>
                  <p>Sat: 10.00am-2.00pm</p>
                </div><!-- end of addinfotw -->
              </div><!-- end of openingtw -->
            </div><!-- end of row -->
          </div><!-- end of container -->
        </div><!-- end of company info -->
      </div><!-- end of header -->

      <!-- Header -->
      <header class="header headerstyletw clearfix" id="header">
        <div class="headerBgtw"></div>
        <div class="sticky scrollHeaderWrapper">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <nav class="mainMenu mainNav" id="mainNav">
                  <ul class="navTabs">
                    <li>
                      <a href="#" class="active">Home</a>
                    </li><!-- end of li -->
                    <li><a href="about.html">About</a></li><!-- end of li -->
                    <li>
                      <a href="#"> Services</a>
                    </li><!-- end of li -->
                    <li>
                      <a href="#">Plannings</a>
                    </li><!-- end of li  -->
                    <li>
                      <a href="#"> Contact</a>
                    </li><!-- end of li -->
                  </ul><!-- end of nav tabs -->
                </nav><!-- end of main nav -->
              </div><!-- end of col8 -->

              <div class="UsersrcShare">
                <ul class="UserSearch" id="uss">
                  <li class="UserLogin">
                    <a href="login.html" target="_blank"><i class="flaticonBlue flaticon-people-1"></i> Login</a>
                  </li><!-- end of userlogin -->
                  <li class="search-btn">
                    <a href="javascript:void(0);" class="searchTrigger"><i class="flaticon flaticon-search"></i></a>
                  </li>
                  <li class="headSocialShare">
                    <ul class="headertwSocial socialNav socialShare">
                      <li class="linkedin"><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                      <li class="twitter"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li class="facebook"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li class="googleplus"><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul><!-- end of headertwSocial -->
                  </li>
                </ul><!-- end of userSearch -->
                
                <div class="search_popup">
                  <i class="fa fa-times header-search-close"></i>
                  <div class="search-overlay"></div>
                  <div class="search">
                    <form method="GET">
                      <label>Search:</label>
                      <input type="search" value="search here" onblur="if(this.value=='')this.value='search here'" onfocus="if(this.value=='search here')this.value=''" name="s" id="popupSearch" class="popupSearch">
                      <button><i class="fa fa-search"></i></button>
                    </form><!-- end of form -->
                  </div><!-- end of search -->
                </div><!-- end of search popup -->

              </div><!-- end of UsersrcShare -->
      
              <a href="#" class="generalLink" id="responsiveMainNavToggler"><i class="fa fa-bars"></i></a>
              <div class="clearfix"></div><!-- end of clearfix -->
              <div class="responsiveMainNav"></div><!-- end of responsive main nav -->
              
            </div><!-- end of row -->
          </div><!-- end of container -->
        </div><!-- end of sticky -->
      </header><!-- end of header -->

      <!-- Page Info -->
      <div class="pageInfo lightSection">
        <div class="pageInfoBg colorBorder clearfix">
          <div class="cover"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <div class="pageTitle">
                  <h1>About <span class="textlightBlue">Us</span><span class="generalBorder"></span></h1>
                </div><!-- end of pageTitle -->
              </div><!-- end of col12 -->
            </div><!-- end of row -->
          </div><!-- end of container -->
        </div><!-- end of pageInfoBg -->

        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">About Us</li>
              </ul><!-- end of breadcrumb -->
            </div><!-- end of col12 -->
          </div><!-- end of row -->
        </div><!-- end of container -->
      </div><!-- end of page info -->


      <section class="companyhistory clearfix lightSection" id="comHistory">
        <div class="sectionWrapper">
          <div class="container">
            <div class="row">
              <div class="sectionTitle sectionTitleth text-center">
                <h2 class="sectionHeader">HOW DO YOU EXPLAIN THE <span class="textlightBlue">HIGH PERCENTAGE OF PROFITS?</span><span class="generalBorder"></span></h2>
                <p class="textGray">In the trend of the world's financial future, electronic money is becoming more and more popular as one of the means of payment in the world. Thus, XXX was founded to provide customers a new electronic payment system that is more comprehensive and convenient than ever. It is electronic currency Bitcoin, one of the most popular electronic money used to exchange and payment in almost all developed countries such as the United States, England, Germany, Australia, ect.
Investments in XXX can offer an opportunity of making daily profit up to 3% per day. In order to take this chance, all you need is to open an trading account to make a transaction at XXX to without any complicated papers and documents.
All the customers’ transactions on the trading platform will be consolidated in the perfect financial reporting system. This system provides them complete information and details about the investments, the interest rates and the commission. We will give codes for each of the customers’ investments so that they can search and compare easily.
The customers’ accounts are absolute secured by SSL security system. The customers can feel safe when making transactions and investments in XXX. Network management system introduces and provides a full list of those who were recommended at different levels of referrals in detail, which helps the customers manage their own systems quickly and efficiently.
The XXX's long-term development plans is to become one of the largest corporations providing bitcoin services, focusing on three main areas which are: providing service on Bitcoin miner, E-commerce by Bitcoin and Bitcoin exchange floor.</p>
              </div><!-- end of sec title -->
            </div><!-- end of row -->

            

      <div class="ourPartner clearfix partnerBg" id="Partner">
        <div class="sectionWrapper blueBgoverly">
          <div class="container">
            <div class="row">
              <div class="PartnerCarouselWrapper">
                <ul class="ourPartnerCarousel">
                  <li class="logoOne partnerLogo"><img src="images/logos/mountain_logo.png" alt="Mountain Logo"> </li>
                  <li class="Logotw partnerLogo"><img src="images/logos/mountainbike_logo.png" alt="Mountainbike Logo"> </li>
                  <li class="Logoth partnerLogo"><img src="images/logos/logo.png" alt="Logo Logo"></li>
                  <li class="Logofr partnerLogo"><img src="images/logos/coffee_chocolate_logo.png" alt="Coffee Chocolate Logo"></li>
                  <li class="Logofv partnerLogo"><img src="images/logos/market_logo.png" alt="Coffee Chocolate Logo"></li>
                </ul><!-- end of partnerCarousel -->
              </div><!-- end of partnerCarosul -->
            </div><!-- end of row -->
          </div><!-- end of container -->
        </div><!-- end of sectionWrapper -->
      </div><!-- end of ourPartner -->

      <section class="executive section colorBorder clearfix lightSection" id="executiveService">
        <div class="sectionWrapper">
          <div class="container">
            <div class="row">
              <div class="col-sm-7 col-md-offset-5">
                <div class="CallingBack">
                  <div class="sectionTitle text-left">
                    <h1 class="sectionHeader">Request for <span class="textlightBlue">Calling Back</span><span class="generalBorder"></span></h1>
                  </div><!-- end of sectoinTitle -->
                  <div class="description exe_text">
                    <p>Lorem ipsum dolor sit amet, consectur adipiscing elit. Aenean bibendum nec risus et suscipit Curabitur metus ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit. Aenean bibendum nec risus et suscipit.</p>
                  </div><!--end of description -->
                  <div class="opening_text">
                    <h3>opening <span class="textlightBlueUpper">Time :</span></h3>
                    <p>9.00am-2.00pm (sat-fri)<br> 10.00am-2.00pm (sun)</p>
                  </div><!--end of opening_text-->
                </div><!-- end of callingBack -->
              </div><!-- end of col7 -->
            </div><!-- end of row -->
          </div><!-- end of container -->
          <div class="secBar"></div><!-- end of secBar -->
          
          <div class="executiveContact">
            <div class="cover"></div>
            <div class="container">
              <div class="row">
                <div class="col-sm-5">
                  <div class="executive_img">
                    <img src="images/media/big_man.png" alt="Big Man">
                  </div><!-- end of executive -->
                </div><!-- end of col5 -->

                <div class="col-sm-4">
                  <div class="contact-form-right mainContactForm">
                    <form method="post">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <span class="input input_hola">
                              <input class="input_field input_field_hola" type="text" name="name" id="inputTextName" required=""/>
                              <label class="input_label input_label_hola input_label_hola_color" for="inputTextName">
                              <span class="input_label_content input_label_content_hola">Name <span class="required">*</span></span>
                              </label>
                            </span><!-- end of input -->
                          </div><!-- end of form group -->

                          <div class="form-group">
                            <span class="input input_hola">
                              <input class="input_field input_field_hola" type="text" id="email" name="email" required=""/>
                              <label class="input_label input_label_hola input_label_hola_color" for="email">
                              <span class="input_label_content input_label_content_hola">E-mail <span class="required">*</span></span>
                              </label>
                            </span><!-- end of input -->
                          </div><!-- end of form group -->

                          <div class="form-group">
                            <span class="input input_hola">
                              <input class="input_field input_field_hola"  type="text" id="inputTextSubject" name="subject" required="">
                              <label class="input_label input_label_hola input_label_hola_color">
                              <span class="input_label_content input_label_content_hola">Subject :</span>
                              </label>
                            </span><!-- end of input -->
                          </div><!-- end of form group -->

                          <div class="form-group">
                            <span class="input input_hola">
                              <textarea class="input_field input_field_hola newsletterTextarea" required=""></textarea>
                              <label class="input_label input_label_hola input_label_hola_color">
                              <span class="input_label_content input_label_content_hola">Message :</span>
                              </label>
                            </span><!-- end of input -->
                          </div><!-- end of form group -->
                          <button class="btn btn-lightBlue sendMessage" data-text="Send Message">Send Message</button>
                        </div><!-- end of col12 -->
                      </div><!-- end of row -->
                    </form><!-- end of form -->

                  </div><!-- end of contactformright -->
                </div><!-- end of col4 -->

              </div><!-- end of row -->
            </div><!-- end of container -->
          </div><!-- end of executiveContact -->
        </div><!-- end of sectionWrapper -->
      </section><!-- end of executive -->

      <!--Main Footer-->
      <footer class="footer clearfix" id="footer">     
        <div class="topFooter">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footerWidget about-widget">
                  <div class="footlerlogo">
                    <img src="images/footer_logo.png" alt="Footer Logo">
                  </div><!-- end of footer logo -->
                  <div class="footerText">
                    <p>Finance guru is awesome.dolor sit amet, con- sectur adipiscing elit. Aenean bibendum nec risus et suscipit Curabitur metus Aenean bibendum nec risus et suscipit Curabitur metus </p>
                  </div><!-- end of footertext -->

                  <div class="footerSocialNav">
                    <ul class="footerSocial socialNav socialShare">
                      <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li class="googleplus"><a href="https://plus.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                      <li class="linkedin"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul><!-- end of top social -->
                  </div><!-- end of footerSocialNav -->
                </div><!-- end of footerwidget -->
              </div><!-- end of col3 -->
             
              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="footerWidgetHeader">
                  <h2>Naviga<span class="textlightBlue">tion</span></h2>
                </div><!-- end of footer widgetheader -->
                <div class="aboutLinks clearfix">
                  <ul class="footerLinksList">
                    <li><a href="index.html" title="Home"> Home</a></li>
                    <li><a href="about.html" class="active" title="About us">About us</a></li>
                    <li><a href="service.html" title="Services">services</a></li>
                    <li><a href="tesimonials.html" title="Tesimonial">Tesimonial</a></li>
                    <li><a href="blog-wide.html" title="blog">blog</a></li>
                    <li><a href="contact.html" title="Contact Us ">Contact Us </a></li>
                  </ul><!-- end of footer links list -->
                </div><!-- end of about links -->
              </div><!-- end of col3 -->
              
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footerWidget twitter-widget">
                  <div class="footerWidgetHeader">
                    <h2>Twee<span class="textlightBlue">ts</span></h2>
                  </div><!-- end of footer widgetheader -->
                      
                  <ul class="tweets-carousel single-item-carousel">
                    <li class="slide-item">
                      <div class="text">“Majority have suffered alteration in some form, by injected humour.”</div>
                        <div class="info-box">
                          <div class="author"><span class="fa fa-twitter"></span>Hasib Sharif</div>
                          <div class="time">20 min Ago</div>
                        </div><!-- end of info box -->
                      </li><!-- end of li -->
                      
                      <li class="slide-item">
                        <div class="text">“Majority have suffered alteration in some form, by injected humour.”</div>
                        <div class="info-box">
                          <div class="author"><span class="fa fa-twitter"></span>Hasib Sharif</div>
                          <div class="time">20 min Ago</div>
                        </div><!-- end of info box -->
                      </li><!-- end of li -->
                      
                      <li class="slide-item">
                        <div class="text">“Majority have suffered alteration in some form, by injected humour.”</div>
                        <div class="info-box">
                          <div class="author"><span class="fa fa-twitter"></span>Hasib Sharif</div>
                          <div class="time">20 min Ago</div>
                        </div><!-- end of info box -->
                      </li><!-- end of li -->
                  </ul><!-- end of ul -->
                </div><!-- end of footer widget -->
              </div><!-- end of col3 -->
                      
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footerWidgetHeader">
                  <h2>Instagr<span class="textlightBlue">am</span></h2>
                </div><!-- end of footer widgetheader -->
                  <div class="footerWidget instagram-widget">
                      
                    <div class="thumbs-outer clearfix">
                      <figure class="image-thumb"><img src="images/media/imageThumb_01.jpg" alt=""><a class="lightbox-image" href="images/products/product_01.jpg" title="Image title here"><i class="icon fa fa-plus"></i></a></figure>
                      <figure class="image-thumb"><img src="images/media/imageThumb_02.jpg" alt=""><a class="lightbox-image" href="images/products/product_02.jpg" title="Image title here"><i class="icon fa fa-plus"></i></a></figure>
                      <figure class="image-thumb"><img src="images/media/imageThumb_03.jpg" alt=""><a class="lightbox-image" href="images/products/product_03.jpg" title="Image title here"><i class="icon fa fa-plus"></i></a></figure>
                      <figure class="image-thumb"><img src="images/media/imageThumb_04.jpg" alt=""><a class="lightbox-image" href="images/products/product_04.jpg" title="Image title here"><i class="icon fa fa-plus"></i></a></figure>
                      <figure class="image-thumb"><img src="images/media/imageThumb_05.jpg" alt=""><a class="lightbox-image" href="images/products/product_05.jpg" title="Image title here"><i class="icon fa fa-plus"></i></a></figure>
                      <figure class="image-thumb"><img src="images/media/imageThumb_06.jpg" alt=""><a class="lightbox-image" href="images/products/product_01.jpg" title="Image title here"><i class="icon fa fa-plus"></i></a></figure>
                    </div><!-- end of thumbs-outer -->
                  </div><!-- end of footerWidget -->
                </div><!-- end of col3 -->  

              </div> <!-- end of row --> 
            </div><!-- end of container -->
          </div><!-- end of top footer -->
        
          <!-- Bottom Footer-->
          <div class="bottomFooter clearfix">
            <div class="container">
              <!--Copyright-->
              <div class="copyright text-center">Finance Guru <span class="fttextblack">-</span> Copyright 2016. Designed by <a target="_blank" href="http://themeforest.net/user/themexriver/" class="theme_color">Themexriver</a>
              </div><!-- end of copyright -->
            </div><!-- end of container -->
          </div><!-- end of container -->
        </footer><!-- end of footer -->

    </div><!-- end of all wrapper -->

    <!-- SCRIPTS ========================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
